/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="circle-progress.js" />
/// <reference path="flipclock.min.js" />
/// <reference path="jquery.burn.min.js" />
/// <reference path="jquery.jcarousel.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="triangle.draw.js" />
/// <reference path="util.js" />
